<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
      body{
        width: 1440px;
        background-color:hsl(233, 47%, 7%);
        color:hsl(0, 0%, 100%);
        font-size:15px;
        overflow-x:hidden;
      }
      .card{
        width: 900px;
        height:350px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left:-450px;
        margin-top:-175px;
        background-color: hsl(244, 38%, 16%);
        border-radius: 7px;
      }
      #txt{
        position: absolute;
        width:50%;
        top: 40px;
        left: 60px;
      }
      #title{
        margin-right: 70px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
      }
      #accent{
        color:hsl(277, 64%, 61%);
      }
      #main{
        font-size:13px;
        line-height: 1.5;
        margin-right:150px;
        color:hsl(0,0%,100%,0.75);
        font-family: 'Inter', sans-serif;
        font-weight: 400;
      }
      #image{
        position:absolute;
        width: 50%;
        height: 350px;
        border-radius: 0px 7px 7px 0px;
        top:0px;
        right: 0px;
        background-blend-mode: multiply;
        background-color: hsl(277, 64%, 61%);
        background-image: url("images/image-header-desktop.jpg");
      }
      #stats{
        margin-top:50px;
        list-style-type: none;
        margin-left:-35px;
        margin-right:130px;
        columns:3;
        color:hsl(0,0%,100%,0.6);
      }
      #stats li{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size:10px;
        padding:0px 0px 5px 0px;
      }
      #stats li span{
        color:hsl(0,0%,100%);
        text-transform: none;
        font-size:17px;
        font-weight: 700;
      }
      .attribution{
        font-family: 'Inter', sans-serif;
        font-size: 11px;
        text-align: center;
        margin-top:40%;
      }
      .attribution a{
        text-decoration: none;
        color:hsl(277, 64%, 61%);
      }

      @media only screen and (max-width: 375px) {
         body {
          width: 375px;
        }
        .card{
          width: 326px;
          height: 750px;
          margin-left:-163px;
          margin-top:-275px;
        }
        #image{
          width: 100%;
          height: 248px;
          border-radius: 7px 7px 0px 0px;
          background-size: 100%;
        }
        #txt{
          width:100%;
          left:0;
          right:0;
          top:10px;
          text-align:center;
        }
        #title{
          position:absolute;
          margin: 250px 20px 0px 20px;
        }
        #main{
          font-size:15px;
          position:absolute;
          margin-top:380px;
          margin-right:30px;
          margin-left: 30px;
        }
        #stats{
        position:absolute;
        margin-top:500px;
        margin-left:80px;
        columns:1;
      }
      #stats li{
        font-size:13px;
        text-align: center;
      }
      #stats li:nth-child(even){
        padding-bottom:20px;
      }
      #stats li span{
        text-align:center;
        font-size:25px;
      }
      .attribution{
        position:absolute;
        bottom:-180px;
        margin-left: 25px;
      }
      .attribution a{
        text-decoration: none;
        color:hsl(277, 64%, 61%);
      }
      } 

    </style>
  </head>
  <body>
    <div class = "card">
      <div id = "txt">
        <h1 id = "title">Get <span id = "accent" >insights</span> that help your business grow.</h1>

        <p id = "main">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        
        <ul id = "stats">
          <li><span>10k+</span></li>
          <li>companies</li>
          <li><span>314</span></li>
          <li>templates</li>
          <li><span>12M+</span></li>
          <li>queries</li>
        </ul>
      </div>
      <div id = "image"></div>
      </div>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Daniel-R23">Daniel Rodrigues</a>.
    </div>
  </body>
</html>
